<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #e9e9e9;
        }

        .container {
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
            background: #fff;
            margin: 50px auto;

        }

        .title {
            width: 100%;
            text-align: center;
            border-bottom: 2px solid;
            padding: 20px;
        }

        button {
            width: 100%;
            height: 40px;
            font-size: 22px;
            border-radius: 20px;
            border: none;
            background: green;
            color: #fff;
            margin: 50px auto;
            cursor: pointer;
            transition: 0.2ms;
        }

        button:hover {
            transform: scale(1.1);
        }

        input {
            width: 100%;
            height: 30px;
            font-size: 18px;
            padding-left: 10px;
            border: none;
            border-bottom: 1px solid;
            margin-bottom: 20px;
        }

        .form {
            width: 80%;
            margin: 20px auto;
        }
    </style>
    
    <title>Desafio Tad Target</title>
</head>
<body>
    <div class="container">

        <div class="title">
            <h2>Digite os dados do contato: </h2>
        </div>
        <div class="form">
            <form action="/add" method="POST">
                
                <div>
                    <h4>Nome:</h4>
                    <input type="text" name="name" placeholder="Digite o nome">
                </div>
                <div>
                    <h4>Telefone:</h4>
                    <input type="number" name="phone" placeholder="Digite o telefone">
                </div>
                <div>
                    <h4>Email:</h4>
                    <input type="text" name="email" placeholder="Digite o email">
                </div>
               
                <button>Salvar</button>
            </form>

        </div>
    </div>
</body>
</html>